# AniTrack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kewiapps/anitrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kewiapps/anitrack/: MainActivity.kt
app/src/main/res/drawable/: app_icon.xml  app_logo.xml  ic_launcher_foreground.xml  in_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kewiapps/anitrack/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/kewiapps/anitrack/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/kewiapps/anitrack/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/kewiapps/anitrack/domain/model/auth/: AuthData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
